# Amateo-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/location/amateolocationengin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/location/amateolocationengin/: MainActivity.java  MyApp.java  Splash.java  TokenManager.java  Utils.java
app/src/main/java/com/location/amateolocationengin/adapters/: AutoCompleteTypeAdapter.java  CatalogueAdapter.java  EnginAdapter.java  HomeAdapter.java  InputStreamOperations.java  JSONfunctions.java  ListeEnginsAdapter.java  TypeEnginAdapter.java
app/src/main/java/com/location/amateolocationengin/entities/: AccessToken.java  ApiError.java  EnginResponse.java
app/src/main/java/com/location/amateolocationengin/models/: CartModel.java  CatalogueModel.java  EnginModel.java  PartenaireModel.java  ProgressBarModel.java  TypeEngin.java  VilleModel.java
app/src/main/java/com/location/amateolocationengin/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java  VilleApi.java  VilleCallback.java
app/src/main/java/com/location/amateolocationengin/ui/catalogue/: CatalogueActivity.java  CatalogueFragment.java  CatalogueViewModel.java
app/src/main/java/com/location/amateolocationengin/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/location/amateolocationengin/ui/engins/: CityCallback.java  EnginActivity.java
app/src/main/java/com/location/amateolocationengin/ui/espace/: EspaceConnexionActivity.java
app/src/main/java/com/location/amateolocationengin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/location/amateolocationengin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_lock.xml  ic_social.xml  rounded_button.xml  rounded_button_achat.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_dashboard.xml  activity_engin.xml  activity_error.xml  activity_espace_connexion.xml  activity_infos.xml  activity_launcher.xml  activity_splash.xml  activity_types_engines.xml  app_bar_main.xml  content_catalogue.xml  content_dashboard.xml  content_engin.xml  content_espace_connexion.xml  content_infos.xml  content_main.xml  content_types_engines.xml  dialog_image.xml  fragment_catalogue.xml  fragment_home.xml  fragment_partenaire.xml  fragment_propos.xml  item_catalogue.xml  items_engins.xml  items_liste.xml  items_typesengins.xml  nav_header_main.xml  recyclerview_custom_layout.xml  search_type.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/location/amateolocationengin/: ExampleUnitTest.java
(+9 files in other folders)
