<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageCat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chargeuse_chenille"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="19sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Catégorie"
        android:layout_weight="1"
        android:fontFamily="Muli"/>
</LinearLayout>
