<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageType"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/chargeuse_chenille"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="19sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txtNomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom Type"
                android:layout_weight="1"
                android:fontFamily="Muli"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="À partir de: "
                    android:layout_weight="1"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/txtPrixBas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prix Bas"
                    android:layout_weight="1"
                    android:fontFamily="Muli"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:text="XAF"/>
            </LinearLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txtidType"
                android:visibility="invisible"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="id Type"
                android:layout_weight="1"
                android:fontFamily="Muli"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
